<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coloursExercise.css">
    <title>CSS Colours Exercise</title>
</head>
<body>
    <h1>Somewhere</h1>
    <h2>Over</h2>
    <h3>The</h3>
    <h4>Rainbow</h4>
    <h5>Way</h5>
    <h6>up</h6>
    <p>High</p>


    <!-- Bouns -->
    <!-- ol>li*3 -->
    <ol>
        <li id="one" class="test">One</li>
        <li id="two">Two</li>
        <li id="three" class="test">Three</li>
    </ol>
</body>
</html>